{
 "list-context.product-list#demo-handson":{
  "blocks":["product-summary.shelf#productos"],
  "children":["slider-layout#vitrina-handson"]
 },
 "slider-layout#vitrina-handson":{
  "props":{
   "centerMode":{
    "phone":"to-the-left"
   }
  }
 },
 "product-summary.shelf#productos": {
        "children": [
            "product-summary-add-to-list-button",
            "product-summary-name",
            "product-summary-image",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-identifier.summary",
            "add-to-cart-button"
        ]
    },
  "list-context.product-list#using-renderer":{
   "blocks":["product-summary.shelf#productos"],
   "children":["list-context-renderer#wrapped"]
  },
  "list-context-renderer#wrapped":{
   "props":{
    "listElement":"ul",
    "itemElement":"li"
   }
  },
  "image#img-1":{
   "props":{
    "src":"https://imgur.com/5TKycho.jpg"
   }
  }
}