{
    "vtex.menu@2.x:menu#mobile-accordion": {
        "title": "accordion menu mobile",
        "props": {
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-shop",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Shop",
                        "text": "Enlace01"
                    }
                },
                {
                    "id": "menu-item-about-us",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "about-us",
                        "text": "Enlace02"
                    }
                },
                {
                    "id": "menu-item-about-us",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "about-us",
                        "text": "Enlace03"
                    }
                },
                {
                    "id": "menu-item-about-us",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "about-us",
                        "text": "Enlace04"
                    }
                }
            ]
        }
    }
}
